<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hliu.cst2335_project.ActivityTrackingActivity">


<!--    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationBar_help_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:clickable="true"

        android:scrollbarThumbHorizontal="@menu/menu_nav_bot_h"
        app:itemTextColor="@color/colorAccent"

        design:menu="@menu/menu_nav_bot_h" />-->


    <!--</android.support.design.internal.BottomNavigationItemView>-->
    <!--<android.support.design.widget.BottomNavigationView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--app:menu="@menu/menu_temp_navigation_h" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView5"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="activity tracking"-->
    <!--tools:layout_editor_absoluteX="35dp"-->
    <!--tools:layout_editor_absoluteY="56dp" />-->

</android.support.design.widget.CoordinatorLayout>
