<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deleteString_h"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deleteString_h" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_fg1_h"
        android:layout_width="344dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:gravity="center|fill"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/setDayofWeekString_h"
            android:textAlignment="center" />
        <!--android:prompt="@string/MONDAY"-->
        <!--android:entries="@array/stringArray_dayOfWeek"-->
        <Spinner
            android:id="@+id/spinner_fg_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:entries="@array/stringArray_dayOfWeek_h"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_fg21_h"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528">
        <!--android:layout_weight="1"-->
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/setHourString_h"
            android:textAlignment="center" />

        <NumberPicker
            android:id="@+id/numberPicker_hours_fg_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--<Spinner-->
        <!--android:id="@+id/hour"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="2"-->

        <!--android:entries="@array/dayOfWeek_arry"-->
        <!--android:prompt="@string/chooseDay_string"-->

        <!--android:spinnerMode="dialog" />-->

        <!--<EditText-->
        <!--android:id="@+id/timeOfDay"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="3"-->
        <!--android:hint="Time"-->
        <!--android:inputType="datetime"-->
        <!--android:textAlignment="center" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_fg22_h"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/setMinString_h"
            android:textAlignment="center" />

        <NumberPicker
            android:id="@+id/numberPicker_min_fg_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--<Spinner-->
        <!--android:id="@+id/min"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="2"-->

        <!--android:entries="@array/dayOfWeek_arry"-->
        <!--android:prompt="@string/chooseDay_string"-->

        <!--android:spinnerMode="dialog" />-->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_fg3_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788">

        <TextView
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/setTempString_h"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/temperature_fg_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:hint="@string/setTempString_h"
            android:inputType="numberDecimal"
            android:textAlignment="center" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_fg5_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:dividerPadding="10dp"
        android:gravity="center|fill"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918">

        <Button
            android:id="@+id/button_save_fg_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:text="@string/saveString_h" />

        <Button
            android:id="@+id/button_saveNewRule_fg_h"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/saveAsNewRuleString_h" />

        <Button
            android:id="@+id/button_cancel_fg_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="@string/cancelString_h"
            android:textAlignment="center" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>